<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar container">
        <h1>Awlad.h</h1>
    <button class="btn">Download resume</button>
    </nav>
    <div class="hero-bg">
        <div class="hero-content">
            <img src="/assets/Group.png" alt="">
            <h1>"In the near future, I hope to become a Developer."</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <button class="btn-black">Contact with me</button>
        </div>
    </div>
        <div class="header container">
        <div class="card-header">
            <h1>Why Web Development??</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy text.</p>
        </div>   
        <div class="card">
            <div class="paragraph">
                <h4>I will Do Coding and Change The World</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button class="learn-btn">Learn More</button>
            </div>
            <div>
                <img src="/assets/Layer_1.png" alt="">
            </div>
        </div> 

        <div class="card">
            <div class="image">
                <img src="/assets/Group 3.png" alt="">
            </div>
            <div>
                <h4>I will help People by creating Modern Web System</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button class="learn-btn">Learn More</button>
            </div>
           
        </div> 

        <div class="card">
            <div class="paragraph">
                <h4>I will Do Coding and Change The World</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button class="learn-btn">Learn More</button>
            </div>
            <div>
                <img src="/assets/Group 3.png" alt="">
            </div>
        </div> 
        </div>

        <div>
            <div>
                <div class="card-header">
                <h1>My Inspiration</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>   
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/C-0vOChcjHo?si=8rWhoFGmKv2bFWqh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        
        </div>
        </div>

        <div>
            <div>
                <div class="card-header">
                <h1>My current Target</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>  

            <div class="skill container">
                <div class="skill-card">
                    <img src="assets/html.png" alt="">
                    <h3>HTML</h3>
                    <p>Lorem Ipsum is simply <br>dummy text of the printing.</p>
                    <button>Learn More</button>
                </div>

                <div class="skill-card2">
                    <img src="assets/css.png" alt="">
                    <h3>CSS</h3>
                    <p>Lorem Ipsum is simply <br>dummy text of the printing.</p>
                    <button>Learn More</button>
                </div>

                <div class="skill-card3">
                    <img src="assets/js.png" alt="">
                    <h3>JAVASCRIPTS</h3>
                    <p>Lorem Ipsum is simply <br>dummy text of the printing.</p>
                    <button>Learn More</button>
                </div>
                
            </div>
        </div>

</body>
</html>